{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "integration/**/*"],
  "exclude": ["dist", "**/node_modules/**", "__tests__", "integration/fixtures/**/*"]
}
